NODE_ENV=production

VUE_APP_NETWORK_ID=1
VUE_APP_NETWORK_NAME=ETH

VUE_APP_INGOT_TOKEN_ADDRESS=0
VUE_APP_INGOT_NFT_ADDRESS=0
VUE_APP_INGOT_FARM_ADDRESS=0
VUE_APP_STORE_ADDRESS=0
VUE_APP_CONTRACT_DEPLOYED=false

VUE_APP_EXCHANGE_NAME=Uniswap
VUE_APP_EXCHANGE_LINK=https://app.uniswap.org/#/

VUE_APP_PRESALE_LINK=https://app.unicrypt.network/