NODE_ENV=preprod

VUE_APP_NETWORK_ID=3
VUE_APP_NETWORK_NAME=ROPSTEN

VUE_APP_INGOT_TOKEN_ADDRESS=0x0A2E1AF433F8aB47D64389d8A9B347eA6A9F6948
VUE_APP_INGOT_NFT_ADDRESS=0xC35FcFa0d2F31320Ff4930cfFCEeBBc4dDA2fBFE
VUE_APP_INGOT_FARM_ADDRESS=0x19bc10A6f5C45708b0860Ee49dEd2C51c84BE179
VUE_APP_STORE_ADDRESS=0xd6BD20dc4018Ef81d740f01a907b99422f8405E6
VUE_APP_PRIVATE_SALE_ADDRESS=0
VUE_APP_CONTRACT_DEPLOYED=true

VUE_APP_EXCHANGE_NAME=Uniswap
VUE_APP_EXCHANGE_LINK=https://app.uniswap.org/#/

VUE_APP_PRESALE_LINK=https://app.unicrypt.network/